{
  "name": "pcmc2016",
  "version": "1.0.0",
  "description": "PCMC 2016 site",
  "main": "index.js",
  "scripts": {
    "sass": "./node_modules/node-sass/bin/node-sass assets/scss/styles.scss assets/css/styles.css --watch"
  },
  "author": "Marcin Gębala",
  "license": "ISC",
  "devDependencies": {
    "bootstrap-sass": "^3.3.5",
    "node-sass": "^3.8.0"
  }
}
